# LibraryInfoSystem

./: README.md
LibraryInfoSystem/: package.json
LibraryInfoSystem-back/LibraryInfoSystem-back/: pom.xml
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/: LibraryInfoSystemBackApplication.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/commmon/dto/: MsgDTO.java  RequestDTO.java  ResponseDTO.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/commmon/vo/: Result.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/component/: BigModelStreamClient.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/config/: BigModelConfig.java  MyCorsConfig.java  MybatisPlusConfig.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/constants/: ConfigConstants.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/listener/: BigModelWebSocketListener.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/sys/controller/: BookController.java  BooksController.java  UserController.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/sys/entity/: Book.java  Books.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/sys/mapper/: BookMapper.java  BooksMapper.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/sys/service/: IBookService.java  IBooksService.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/sys/service/impl/: BookServiceImpl.java  BooksServiceImpl.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/java/com/jnu/utils/: Base64Util.java  BigModelUtil.java  FileUtil.java  HttpUtil.java  ImageToBase64.java
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/resources/: application.yml
LibraryInfoSystem-back/LibraryInfoSystem-back/src/main/resources/mapper/sys/: BookMapper.xml  BooksMapper.xml
LibraryInfoSystem-back/LibraryInfoSystem-back/src/test/java/com/jnu/: CodeGenerator.java  LibraryInfoSystemBackApplicationTests.java
LibraryInfoSystem/public/: index.html
LibraryInfoSystem/src/: main.js  settings.js
LibraryInfoSystem/src/api/: book.js  statistic.js
LibraryInfoSystem/src/components/SvgIcon/: index.vue
LibraryInfoSystem/src/layout/components/: Navbar.vue
LibraryInfoSystem/src/layout/components/Sidebar/: Logo.vue
LibraryInfoSystem/src/router/: index.js
LibraryInfoSystem/src/views/form/: index.vue
LibraryInfoSystem/src/views/login/: index.vue
LibraryInfoSystem/src/views/statistic/: index.vue
LibraryInfoSystem/src/views/sys/: add.vue  book.vue  detail.vue
